# LogManager

./: .gitignore  Aufgaben.md  Fragen.md  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
D:/data/: userFeaturePortal.lock.db  userFeaturePortal.mv.db
frontend/logmanager-frontend/: Aufgaben.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/logmanager-frontend/src/: index.html  styles.scss
frontend/logmanager-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/logmanager-frontend/src/app/components/bmi/: bmi.component.html  bmi.component.scss  bmi.component.spec.ts  bmi.component.ts
frontend/logmanager-frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/logmanager-frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/logmanager-frontend/src/app/components/logging/: logging.component.html  logging.component.scss  logging.component.spec.ts  logging.component.ts
frontend/logmanager-frontend/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
frontend/logmanager-frontend/src/app/components/user/: user.component.html  user.component.scss  user.component.spec.ts  user.component.ts
frontend/logmanager-frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
frontend/logmanager-frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/logmanager-frontend/src/app/menu/: menu.component.html  menu.component.scss
frontend/logmanager-frontend/src/app/modules/actor/: actor-valid-response.ts  actor.action.ts  actor.facade.ts  actor.module.ts  actor.reducer.ts  actor.selector.ts  actor.service.ts  actor.state.ts  actorIsValid.state.ts
frontend/logmanager-frontend/src/app/modules/bmi/: bmi.facade.ts  bmi.service.ts
frontend/logmanager-frontend/src/app/modules/book/: logs.effects.ts  logs.reducer.ts  logs.selector.ts  logs.service.ts  logs.state.ts
frontend/logmanager-frontend/src/app/modules/logging/: logs.actions.ts  logs.effects.ts  logs.facade.ts  logs.module.ts  logs.reducer.ts  logs.selector.ts  logs.service.ts  logs.state.ts
frontend/logmanager-frontend/src/app/modules/user/: user.actions.ts  user.effects.ts  user.facade.ts  user.module.ts  user.reducer.ts  user.selector.ts  user.service.ts  user.state.ts
frontend/logmanager-frontend/src/app/routing/: routing.module.ts
frontend/logmanager-frontend/src/app/user/: user.component.html  user.component.ts
frontend/logmanager-frontend/src/assets/utils/: feature.manager.ts  subscription.manager.ts
frontend/userFeaturePortal-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
frontend/userFeaturePortal-frontend/src/: index.html  styles.scss
frontend/userFeaturePortal-frontend/src/app/: app.module.ts
frontend/userFeaturePortal-frontend/src/app/components/bibellese/: bibellese.component.html  bibellese.component.ts  bible.component.html  bible.component.scss  bible.component.ts
frontend/userFeaturePortal-frontend/src/app/components/bmi/: bmi.component.html  bmi.component.scss  bmi.component.ts
frontend/userFeaturePortal-frontend/src/app/components/book/: book.component.html  book.component.scss  book.component.ts
frontend/userFeaturePortal-frontend/src/app/components/calculator/: calculator.component.html  calculator.component.scss  calculator.component.ts
frontend/userFeaturePortal-frontend/src/app/routing/: routing.module.ts
frontend/userFeaturePortal-frontend/src/assets/images/: images.enum.ts
frontend/userFeaturePortal-frontend/src/assets/utils/: feature.manager.ts  subscription.manager.ts
frontend/userFeaturePortal-frontend/ui-test/: package-lock.json  package.json
frontend/userFeaturePortal-frontend/ui-test/mock-data/: mock-data.ts
frontend/userFeaturePortal-frontend/ui-test/specs/: user.spec
frontend/userFeaturePortal-frontend/ui-test/tests/: user-spec.ts
src/main/java/project/logManager/: LogManagerApplication.java
src/main/java/project/userFeaturePortal/: UserFeaturePortalApplication.java
src/main/resources/: LogManager.postman_collection.json  application-test.properties  application-user-test.properties  application.properties  createTableLog.sql
src/test/java/project/logManager/: TestMessages.java
src/test/java/project/userFeaturePortal/: TestMessages.java
(+406 files in other folders)
