spring.datasource.url=jdbc:h2:file:D:/data/logManager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blogger
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true